{
  "name": "Гена",
  "short_name": "Гена",
  "start_url": "gena.html",
  "display": "standalone",
  "background_color": "#a0e7e5",
  "icons": [
    {
      "src": "gena.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
